<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        #Topo {
            height: 150px;
            width: 1440px;
            background-color: rgba(180, 8, 8, 0.948);
        }
        #Menu {
            height: 500px;
            width: 300px;
            background-color: rgb(8, 176, 198);
            float: left;
        }
       
        #Conteúdo {
            height: 500px;
            width: 1140px;
            background-color: rgb(255, 177, 8);
            float: left;
        }
        #Rodapé {
            height: 100px;
            width: 1440px;
            background-color: rgb(5, 192, 30);
            clear: both;
        }
    </style>
</head>
<body>
<h1>Exercício 2</h1>
<p style="font-size: 22px;">Nome:Leonardo Duarte / GrowDev - Tabelas HTML</p>
<p style="font-size: 22px;">Tabelas - Layout</p>
    <div id="Topo">
      <b>Topo da página</b>
    </div>
    <div id="Menu">
    <b>Menu da página</b>
    </div>
   
    <div id="Conteúdo">
     <b>Conteúdo da página</b>
    </div>
    <div id="Rodapé">
     <b>Rodapé da página</b>
    </div>
    
</body>
</html>