<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
</head>
<body>
    <style>
#title {
    background-color: orange;
}

       #table1 {
        background-color: orange;
       }
       #table01 td:hover{
        background-color: greenyellow;
        opacity: 1;
    }
#table2 {
    background-color: orange;
}
#table02 td:hover{
    background-color: rgb(46, 46, 212);
    opacity: 1;
}
#table3 {
    background-color: orange;
}     
#table03 td:hover {
background-color: brown;
opacity: 1;
} 
        
    footer {
            background-color: orange;
            font-size: 14px;
            padding: 6px;
        }      
    </style>
    
    <h1 id="title">Exercício 03</h1>
    <p style="font-size: 20px;">Nome: Leonardo Duarte - Tres tabelas HTML</p>
    <table id="table01" border="1"; style="border-collapse: collapse;" width="500px" height="500px">
        <caption id="table1"><b style="font-size: 20px;">Tabela 01</b></caption>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <table id="table02" border="1"; style="border-collapse: collapse;" width="500px" height="500px">
        <caption id="table2"><b style="font-size: 20px;">Tabela 02</b></caption>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <table id="table03" border="1"; style="border-collapse: collapse;" width="500px" height="500px">
        <caption id="table3"><b style="font-size: 20px;">Tabela 03</b></caption>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td></td>
        </tr>
    </table>
</body>
<footer>
    <p><b> Growdev - Atividade Prática de Tabelas HTML, realizado por Leonardo Duarte. </b></p>
</footer>
</html>